PORT_HOST=3000
HOST:'127.0.0.1'

DB_PASS='12345678'
DB_USER='root'
DB_NAME='dbeditorats'
DB_HOST='127.0.0.1'
DB_PORT=3306

NODE_ENV='development'


MAIL='mariana.rj89@gmail.com'
MAIL_PASSWORD='jdnxrgzjpmstdoal'
MAIL_PORT=587
MAIL_SMTP='smtp.gmail.com' 


